[pytest]
minversion = 6.0
addopts = -ra -q -s
testpaths =
    testCases
qs_enabled = True
qs_api_token = 1548a3ec64851bbc2f440e7d64aaddd07cc74482
qs_project_code = RLT
qs_new_run = True
qs_complete_run = True
qs_debug = True